{
  "name": "@jome/md-to-html",
  "version": "0.0.1",
  "description": "Converts markdown in HTML with Jome syntax highlighting support.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "Jome",
    "Mardown",
    "HTML"
  ],
  "author": "Pascal Rainville",
  "license": "MIT"
}
