{
  "name": "jome-language-server",
  "version": "0.0.2",
  "description": "A language server for the Jome programming language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "jome-language-server": "index.js"
  },
  "keywords": [
    "Jome",
    "Language",
    "Server"
  ],
  "author": "Pascal Rainville",
  "license": "MIT",
  "dependencies": {
    "jome.js": "^0.0.2",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  }
}
