{
  "dependencies": {
    "@jome/md-to-html": "^0.0.2",
    "@prettier/sync": "^0.5.2",
    "acorn": "^8.12.1",
    "acorn-loose": "^8.4.0",
    "escodegen": "^2.1.0",
    "eslint": "^9.7.0",
    "express": "^4.19.2",
    "prettier": "^3.3.2",
    "prosemirror": "^0.11.1",
    "prosemirror-commands": "^1.6.0",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.4.0",
    "prosemirror-keymap": "^1.2.2",
    "prosemirror-schema-basic": "^1.2.3",
    "prosemirror-schema-list": "^1.4.1",
    "prosemirror-state": "^1.4.3",
    "split.js": "^1.6.5"
  },
  "devDependencies": {
    "esbuild": "0.23.0"
  }
}
