{
  "name": "vscode-jome",
  "displayName": "Jome for VS Code",
  "description": "Jome language support for VS Code",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.81.0"
  },
  "author": "Pascal Rainville",
  "license": "MIT",
  "publisher": "Pascal Rainville",
  "scripts": {
    "compile": "node src/grammar.js",
    "install": "cp -R . ~/.vscode/extensions/vscode-jome",
    "build": "npm run compile && npm run install",
    "install-windows": "xcopy /E . C:\\Users\\Loville\\.vscode\\extensions\\vscode-jome"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jome-explorer",
          "title": "Jome Explorer",
          "icon": "assets/code_black_24dp.svg"
        }
      ]
    },
    "views": {
      "jome-explorer": [
        {
          "id": "jomeExplorerNodes",
          "name": "Nodes"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "jome"
      }
    ],
    "debuggers": [
      {
        "type": "jome",
        "label": "Jome Debug",
        "program": "./debugger.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to a text file.",
                "default": "${workspaceFolder}/${command:AskForProgramName}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launch.",
                "default": true
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "jome",
            "request": "launch",
            "name": "Ask for file name",
            "program": "${workspaceFolder}/${command:AskForProgramName}",
            "stopOnEntry": true
          }
        ],
        "configurationSnippets": [
          {
            "label": "Jome Debug: Launch",
            "description": "A new configuration for launching a jome debug program",
            "body": {
              "type": "jome",
              "request": "launch",
              "name": "${2:Launch Program}",
              "program": "^\"\\${workspaceFolder}/${1:Program}\""
            }
          }
        ],
        "variables": {
          "AskForProgramName": "extension.vscode-jome.getProgramName"
        }
      }
    ],
    "languages": [
      {
        "id": "jome",
        "aliases": [
          "Jome",
          "jome"
        ],
        "extensions": [
          ".jome",
          ".jomm",
          ".jomd",
          ".jomn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jome",
        "scopeName": "source.jome",
        "path": "./syntaxes/jome.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.markdown": "text.html.markdown",
          "meta.embedded.block.html": "text.html.derivative",
          "meta.embedded.block.css": "css",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.shell": "shell"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Example configuration",
      "properties": {
        "languageServerExample.maxNumberOfProblems": {
          "scope": "resource",
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "languageServerExample.trace.server": {
          "scope": "window",
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the language server."
        }
      }
    },
    "commands": [
      {
        "command": "jomeEditor.start",
        "title": "Start new jome coding session",
        "category": "Jome Coding"
      }
    ],
    "activationEvents": [
      "onNotebook:jome-notebook-serializer"
    ],
    "notebooks": [
      {
        "type": "jome-notebook-serializer",
        "displayName": "Jome Notebook",
        "selector": [
          {
            "filenamePattern": "*.jomn"
          }
        ]
      }
    ],
    "customEditors": [
      {
        "viewType": "jomeDataEditor",
        "displayName": "Jome Data Editor",
        "selector": [
          { "filenamePattern": "*.jome" },
          { "filenamePattern": "*.jomm" }
        ],
        "priority": "option"
      }
    ]
  },
  "main": "./index",
  "dependencies": {
    "@jome/core": "^0.0.4",
    "dompurify": "^3.0.11",
    "jome.js": "^0.0.2",
    "markdown-it": "^14.1.0",
    "vscode-languageclient": "^9.0.1"
  }
}
